* {
    margin: 0;
    padding: 0;
}

html, body {
    background-color: #C4E4E7;
    /* border: 2px solid black; */
    box-sizing: border-box;
    height: 100%;
}

body {
    
}

/* input {
    max-height: 14px;
    height: 16px;

} */

.container {
    
    height: 75%;
    /* width: 90%; */
    display: flex;
    flex-direction: row;
    margin: 100px 10px;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

.input-section, .output-section {
    display: grid;
    width: 50%;
    /* margin: 100px; */
    border: 1px solid black;
    
}

.input-section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 3px;
    margin: 0 50px;
}

.output-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 3px;
    margin-right: 50px;
    
}

#label {
    grid-column: 1 / 4;
    grid-row: 1;
}

#bill-total {
    grid-column: 1 /4;
    grid-row: 2;
}

#select-tip {
    grid-column: 1 / 4;
    grid-row: 3;
}

#btn-1 {
    grid-column: 1;
    grid-row: 4;
}
#btn-2 {
    grid-column: 2;
    grid-row: 4;
}
#btn-3 {
    grid-column: 3;
    grid-row: 4;
}
#btn-4 {
    grid-column: 1;
    grid-row: 5;
}
#btn-5 {
    grid-column: 2;
    grid-row: 5;
}
#btn-custom {
    grid-column: 3;
    grid-row: 5;
    overflow: hidden;
    height: 100%;
    background-color: whitesmoke;
    border: none;
    border-right: 1px solid black;
    border-radius: 2.5px;
}

.cust-input {
    /* border: none; */
    width: 100%;
}

#num-people {
    grid-column: 1 / 4;
    grid-row: 6;
}

#numberOfPeople {
    grid-column: 1 / 4;
    grid-row: 7;
}


#tip-amount {
    grid-column: 1;
    grid-row: 1;
}

#tipPerPerson {
    grid-column: 2;
    grid-row: 1;
}

#total {
    grid-column: 1;
    grid-row: 2;
}

#totalPerPerson {
    grid-column: 2;
    grid-row: 2;
}

.reset {
    grid-column: 1 / 4;
    grid-row: 4;
}